{
  "name": "@igourd/web-ele",
  "version": "5.6.2-beta.10",
  "private": "true",
  "homepage": "https://igourd.pro",
  "bugs": "https://github.com/igourdjs/vue-igourd-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igourdjs/vue-igourd-admin.git",
    "directory": "apps/web-ele"
  },
  "license": "MIT",
  "author": {
    "name": "igourd",
    "email": "ann.igourd@gmail.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "build:test": "pnpm vite build --mode test",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@formily/core": "^2.3.7",
    "@formily/element-plus": "^1.1.0",
    "@formily/vue": "^2.3.7",
    "@igourd/access": "workspace:^",
    "@igourd/common-ui": "workspace:^",
    "@igourd/constants": "workspace:^",
    "@igourd/hooks": "workspace:^",
    "@igourd/icons": "workspace:^",
    "@igourd/layouts": "workspace:^",
    "@igourd/locales": "workspace:^",
    "@igourd/plugins": "workspace:^",
    "@igourd/preferences": "workspace:^",
    "@igourd/request": "workspace:^",
    "@igourd/stores": "workspace:^",
    "@igourd/styles": "workspace:^",
    "@igourd/types": "workspace:^",
    "@igourd/utils": "workspace:^",
    "@vueuse/core": "catalog:",
    "dayjs": "catalog:",
    "decimal.js": "^10.6.0",
    "element-plus": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "catalog:",
    "@micro-zoe/micro-app": "1.0.0-rc.27",
    "clipboard": "^2.0.11",
    "pinia-plugin-persistedstate": "catalog:",
    "resize-observer-polyfill": "catalog:",
    "unplugin-element-plus": "catalog:",
    "vite-plugin-imp": "^2.4.0",
    "vue-request": "^2.0.4"
  }
}
